<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfoli | Agathe Chollet-Nicolas</title>
     <style>
        /* css commun */
html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

/*style des paragraphes*/
body{
    font-size: 1.25rem;
    font-weight: 400;
    color: #ffffff;
}
.influence-cards {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  flex-wrap: wrap;
  padding: 60px 40px;
  background-color: #fceef1;
}

.influence-block {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #592a39;
  text-align: justify;
}
.influence-text {
  padding: 20px;
  font-size: 1.2rem;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.6;
}

.influence-text h3 {
  font-size: 2rem;
  margin-top: 20px;
  text-align: center;
}

.influence-block:hover {
  transform: translateY(-5px);
}

.influence-block img {
  width: 80%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 16px;
}

    h1 {
      font-size: 48px;
      text-align: center;
      margin-bottom: 10px;
    }

    p.intro {
      text-align: center;
      font-size: 18px;
      margin-bottom: 40px;
    }

  
/*style des titres*/

h2,
h3,
h4 {
    font-family: "Noto Rashi Hebrew";
}



.gallery {
    display: flex;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.gallery-item {
    position: relative;
    flex: 1;
    overflow: hidden;
    transition: flex 0.5s ease-in-out;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.gallery-item .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #4f333cab;
    font-size: 2.5rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover {
    flex: 2; /* Agrandit l'image survolée */
}

.gallery-item:hover .text {
    opacity: 1; /* Affiche le texte */
}

.gallery:hover .gallery-item:not(:hover) {
    flex: 0.8; /* Réduit les autres images */
}


h1 {
    
    font-size: 5.5rem;
    font-weight: 350;
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    background-clip: text;
    color: transparent;
    width: fit-content;
    display: flex;
    flex-direction: column;
}

/*h2*/
h2:not(.accueil h2) {
    font-size: 4rem;
    font-weight: 400;
    color: #FFFFFF;
    width: calc(100% - 160px);
    padding: 40px 40px 40px 120px;
    margin: 0 0 0 0;
    z-index: 6;
    position: relative;
    overflow: hidden;
}
h2:not(.accueil h2):after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 300%;
    background: linear-gradient(45deg, #592a39 50%, rgba(189, 169, 255, 1) 83%);
    z-index: -1;
    transition: all 400ms ease-out;
}

section:not(.accueil):hover h2::after {
    transform: translateX(-50%);
}
    

/*icone des h2*/
section h2::before {
    content: '';
    position: absolute;
    transform: scale(0.5);
}

.section-1 h2::before {
    content: url(../images/svg/etoilew.svg);
    top: -12px;
    left: -12px;
}

.section-2 h2::before{
    content: url(../images/svg/trianglesw.svg);
    top: -8px;
    left: -12px;
}

.section-3 h2::before {
    content: url(../images/svg/rectanglesw.svg);
    top: 0;
    left: -12px;
}

.section-4 h2::before {
    content: url(../images/svg/contact.svg);
    top: 48px;
    left: 36px;
    transform: scale(1.4);
}

/*h3 + legende du form*/
h3, form legend{
    font-size: 2.5rem;
    font-weight: 350;
    margin: 0 0 20px 0;
}


/*h4*/
h4 {
    font-size: 2rem;
    font-weight: 350;
}



main {
    padding: 20px;
}

.mainindex {
    padding-top: 200px;
}

.grid-mainindex{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 30% 30%;
    gap: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.imgindex{
    width: 100%;
    height: 100%;
    margin-top: auto;
    object-fit: cover;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 1 / span 2;
    object-position: left;
}

.imgindex2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: auto;
    grid-column: 2;
    grid-row: 2;
}

.h2index {
    padding: 30px;
    margin: auto;
    text-align: center;
    font-size: 5vw;
    box-sizing: border-box;
    color: #fff;
    grid-column: 2;
    grid-row: 1;
}

.h3index {
    padding: 30px;
    margin: auto;
    text-align: center;
    font-size: 2vw;
    box-sizing: border-box;
    color: #fff;
    grid-column: 1 / span 2;
    grid-row: 3;
}


.project-grid2 {
    display: flex;
    gap: 50px;
    margin-bottom: 10vh;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.project-card2 {
    flex: 0 0 calc(45%);
    background-color: #0000003a;
    border-radius: 5px;
    width: 50%;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.);
    scroll-snap-align: start;
    transition: transform 1s ease;
}

.project-card2:hover {
    transform: translateY(-20px);
    box-shadow: 0 8px 16px rgba(86, 38, 38, 0.708);
}

.project-card2 img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}
.project-saiko {
  background-color: #f2e8d8;
  padding: 60px 40px;
  font-family: 'Noto Sans', sans-serif;
  color: #592A39;
  line-height: 1.6;
}

.project-saiko h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.project-saiko h3 {
  font-size: 1.8rem;
  margin-top: 40px;
}

.project-saiko .intro {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.project-saiko .palette {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
  list-style: none;
  padding: 0;
}

.project-saiko .palette li {
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-saiko .btn {
  display: inline-block;
  margin-top: 20px;
  background: #3D7EAC;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.project-saiko .btn:hover {
  background: #2b5d84;
}


.project-card2 h3,
.project-card2 p {
    padding: 10px;
    color: #fff;
}

.project-card2 a {
    text-decoration: none;
    color: #b89d9d;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 768px) {

    .project-card2 img {
      max-height: 100px;
    }
    
    .project-card2 h3,
    .project-card2 p {
        padding: 10px;
        color: #fff;
        font-size: 1vh;
    }

    .project-grid2{
        margin-bottom: 2vh;
        gap: 20px;
    }

    .mainindex{
        padding-top: 0px;
    }
    
    .grid-mainindex{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 1fr ;
        gap: 0px;
    }

    .h2index{
        grid-row: 1;
        z-index: 0;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 3vh;
        margin-top: 50vh;
        width: 85%;
    }
    .imgindex{
        grid-row: 3;
        grid-column: 2;
        object-position: left 20% top 25%;
    }

    .imgindex2{
        grid-row: 1;
        height: 50%;
        margin: 0px;
    }

    .h3index{
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 2vh;
    }

}

.header-scrolled {
    background-image: linear-gradient(to top, transparent 0%, rgba(36, 36, 36, 0.801) 30%, rgba(36, 36, 36, 0.801) 100%); /* Dégradé de couleur vers la transparence */
    transition: background-color 0.3s ease; 
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: #007bff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #fff;
    z-index: 2;
}

#scrollToTopBtn::before {
    content: '\2191';
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

@media screen AND (min-width: 700px) {
    .logo2 {
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .navbar {
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }


    .logo2 {
        width: 30%;
    }

    .alogo {
        text-align: right;
        margin-right: 30px;
    }

    .nav-links {
        position: fixed; 
        top: 0;
        left: 0;
        width: 80%; 
        height: 100vh; 
        background-color: #1D1D1B;
        padding: 20px;
        z-index: 1; 
        transform: translateX(-100%); 
        transition: transform 0.3s ease; 
        flex-direction: column;
    }

    .nav-links.show {
        transform: translateX(0); 
        z-index: 5;
    }

    .nav-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        background: transparent;
        border: none;
        padding: 0;
        z-index: 5;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin-bottom: 5px;
    }

    .logo {
        display: none;
    }

    .cursor {
        display: none;
    }

    .cursor-point{
        display: none;
    }
}


/*h5*/
h5 {
    color: #FFFFFF;
    font-family: "Noto Sans";
    font-size: 1rem;
    font-weight: 200;
}

/*style et marge des sections*/
section>section:not(.section-32) {
    padding: 40px;
}

.section-1,
.section-2,
.section-3,
.section-4,
.accueil {
    padding: 94px 0 0 0;
    margin: -94px 0 0 0;
}

.section-1,
.section-2,
.section-3,
.section-4 {
    z-index: 5;
    position: relative;
}

section section:not(.section-11, .section-2, .section-32),
.container-4 {
    background: #FFFFFF;
}

/*listes*/
ul {
    list-style-type: none;
}

/*balises a*/
a:not(footer div a){
    text-decoration: none;
}

/*balises abbr*/
abbr {
    text-decoration: none;
    font-weight: 500;
    cursor: help;
}

/*balises strong*/
strong{
    font-size: 1.4rem;
    font-weight: bold;
}

/*styles des boutons du site*/
.item-nav3 li:first-child a,
.accueil a,
.arrow,
.cv {
    font-size: 1.25rem;
    padding: 6px 10px;
    color: #FFFFFF;
    border-radius: 8px;
    background: linear-gradient(45deg, #592a39(8, 121, 191, 1) 0%, #d9b4c0(8, 121, 191, 1) 100%);
    transform: scale(1);
    width: fit-content;
    height: fit-content;
    transition: all 250ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

.item-nav3 li:first-child a:hover,
.accueil a:hover,
.arrow:hover,
.cv:hover {
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 6px 5px 0 rgba(0, 0, 0, 0.058);
    transform: scale(1.1);
    transform-origin: center;
}

/*pop-up message contact*/
.success, .error{
    position: fixed;
    top: calc(50% - 1.7rem - 20px);
    left: calc(50% - 9.75rem - 20px);
    z-index: 100;
    padding: 20px;
    border-radius: 8px;
    animation: pop-up 3s;
    visibility: hidden;
}
.success{
    background-color: green;
}
.error{
    background-color: red;
}
@keyframes pop-up {
    0%{
        visibility: visible;
    }
    98%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }
}


/*navbar*/
header {
    position: sticky;
    top: 0;
    left: 0;
    padding: 12px 20px 12px 20px;
    z-index: 10;
   
}

nav {
    background-color: #fafafa;
    height: 70px;
    border-radius: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: start;
    padding: 0 32px;
    font-family: "Noto Sans";
    font-weight: 500;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

nav:hover {
    background-color: #FFFFFF;
    transform: scale(1.005);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.item-nav1,
.item-nav3,
.item-nav2 {
    display: flex;
    align-items: center;
    gap: 2rem;
}

header nav a {
    font-size: 1.25rem;
}

/*liens des sections*/
.item-nav1 {
    flex-basis: calc(50% - 2.5rem);
    flex-grow: 1;
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
}

.item-nav1 li {
    position: relative;
}

.item-nav1 li a {
    text-decoration: none;
    color: #0870b0;
}

/*icones des liens*/
.link-profil::before {
    content: url(../images/svg/etoile.svg);
    position: absolute;
    top: -70px;
    left: -92px;
    transform: scale(0.1);
    opacity: 0;
    transition: all 300ms ease;
}

.item-nav1 li:nth-child(2):before {
    content: url(../images/svg/triangles.svg);
    position: absolute;
    top: -62px;
    left: -80px;
    transform: scale(0.1);
    opacity: 0;
    transition: all 300ms ease;
}

.item-nav1 li:nth-child(3):before {
    content: url(../images/svg/rectangles.svg);
    position: absolute;
    top: -58px;
    left: -92px;
    transform: scale(0.1);
    opacity: 0;
    transition: all 300ms ease;
}

.item-nav1 li:hover::before {
    opacity: 1;
}

/*logo*/
.item-nav2 {
    position: relative;
    width: 4rem;
    height: 4rem;
    transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 1);
    content: url(../image/LOGO\ NOM.png);
}

nav:hover .item-nav2{
    transform: scale(1.2);
}

/*contact et lien réseaux sociaux*/
.item-nav3 {
    flex-basis: calc(50% - 2.5rem);
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.item-nav3 li:not(:first-child) img {
    padding-top: 0.3rem;
    width: 2rem;
    height: 2rem;
    align-self: center;
}


/*accueil */
.accueil, .accueil-projet{
    display: flex;
    min-height: calc(100vh - 94px);
    padding: 80px 80px 80px 80px;
    flex-direction: column;
    justify-content: space-around;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 0;
    margin: -110px 0 0 0;
    background-color: #FFFFFF;
}

.accueil h2 {
    padding-left: 40px;
    font-size: 2.5rem;
    font-weight: 300;
}

/*slider*/
.container-slider {
    width: 20rem;
    overflow: hidden;
}

.slider {
    display: flex;
    width: fit-content;
    animation: slider-1 8s cubic-bezier(0.2, 0.1, 0.8, 0.9) infinite;
}

.slider li {
    width: 100%;
    flex-shrink: 0;
    font-size: 3rem;
    color: #592A39;
    font-family: none;
}

/*animation slider*/
@keyframes slider-1 {
    0% {
        transform: translateX(0);
    }

    23.33% {
        transform: translateX(0);
    }

    33.33% {
        transform: translateX(-100%);
    }

    56.66% {
        transform: translateX(-100%);
    }

    66.66% {
        transform: translateX(-200%);
    }

    90% {
        transform: translateX(-200%);
    }

    100%{
        transform: translateX(-300%);
    }

}

/*bouton découvrir*/
.accueil a {
    font-size: 2rem;
    font-family: "Noto Rashi Hebrew";
    font-weight: 300;
    padding: 12px 20px;
    margin:0 0 5vh 80px;
}

/*ajout des symbole à l'acceuil*/
.accueil h1::after {
    position: absolute;
    top: 74vh;
    left: 34vw;
    content: url(../images/svg/etoile.svg);
}

.accueil::before {
    position: absolute;
    top: 76vh;
    left: 60vw;
    content: url(../images/svg/triangles.svg);
}

.accueil::after {
    position: absolute;
    top: 76vh;
    left: 81vw;
    content: url(../images/svg/rectangles.svg);
}


/*1ère section*/


/*section11*/
.section-11 {
    padding: 40px;
    background: no-repeat url(../images/webp/section11-motif.webp);
    background-size: cover;
    display: flex;
    gap: 40px;
}

.section-11 div {
    background-color: #592A39;
    padding: 40px;
    border-radius: 4px 50px 4px 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 6px 5px 0 rgba(0, 0, 0, 0.058);
    flex-grow: 1;
}

.section-11 img {
    border-radius: 50px 4px 50px 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 6px 5px 0 rgba(0, 0, 0, 0.058);
    width: 35%;
    max-width: 400px;
    height: 100%;
    align-self: flex-start;
    object-fit: cover;
}
.section-11 p{
    margin-bottom: 20px;
}

/*section 12*/
.section-12{
    color: #592A39;
}
.container-12 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

/*carte d'un parcours*/
.item-12 {
    color: #ffffff;
    position: relative;
    padding: 12px 12px 24px 12px;
    background: linear-gradient(45deg, #592a39 0%, rgb(8, 121, 191, 1) 100%);
    border-radius: 12px;
    flex-basis: 350px;
    flex-grow: 1;
    max-width: 500px;
    min-width: 350px;
    transition: all 500ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

/*description*/
.item-12 p {
    margin: 0 0 4px 40px;
    padding: 4px 8px;
    border: solid 1px #ffffff00;
    border-radius: 50px;
    width: fit-content;
}

/*icone*/
.item-12 p::before {
    content: url(../images/svg/etoilew.svg);
    position: absolute;
    transform: scale(0.15);
    top: -55px;
    left: -55px;
    transition: all 500ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

/*notions abordé lié aux parcours*/
.item-12 ul {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding: 12px 0 0 0;
}

.item-12 ul li {
    color: #FFFFFF;
    font-family: "Noto Sans";
    border: solid 1px #FFFFFF;
    border-radius: 50px;
    padding: 4px 8px;
}

/* animation*/
.item-12:hover {
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    transform-origin: center;
    transform: scale(1.03);
}

.item-12:hover p {
    border: solid 1px #FFFFFF;
}

.item-12:hover p::before {
    transform: rotate(180deg) scale(0.18);
}

/*section 13*/
/*style des légendes des cartes*/
.section-13{
    color: #592A39;
}
.typecontainer-13a,
.typecontainer-13b {
    position: relative;
    font-size: 1.5rem;
    padding: 0 0 0 1.25rem;
    margin: 20px 0;
}

.typecontainer-13a::before,
.typecontainer-13b::before {
    position: absolute;
    top: 4px;
    left: -20px;
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50px;
    background: #592A39;
}

.typecontainer-13b::before {
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
}

/*conteneur des cartes*/
.container-13 {
    display: flex;
    gap: 8px;
    padding-bottom: 90px;
}

/*conteneur d'une carte pour éviter les bug pendant le hover du retournement des cartes */
.item-131,
.item-132 {
    width: calc(25% - 8px);
    flex-grow: 1;
}

/*style des cartes*/
.item-131 article,
.item-132 article {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 12px;
    min-height: 24.5rem;
    border: solid 1px #592A39;
    border-radius: 12px;
    padding: 28px 40px;
    overflow: hidden;
    transform: rotateY(0deg);
    transition: all 800ms cubic-bezier(0.25, 0.1, 0.25, 1);
    text-align: center;
}

/*fond pour la première face des cartes*/
.item-131 article::after,
.item-132 article::after {
    position: absolute;
    content: '';
    background-color: #ffffff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/*icones des cartes*/
.item-131 img:not(.backitem-131 img),
.item-132 img:not(.backitem-132 img) {
    width: 50%;
    max-width: 240px;
    display: block;
    margin: 0 auto;
}

/*style du coté retourné des cartes*/
.backitem-131,
.backitem-132 {
    color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #592A39;
    height: 100%;
    width: calc(100% - 32px);
    padding: 16px;
    z-index: -2;
    transform: rotateY(180deg);
    opacity: 1;
    transition: all 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
    text-align: left;
}

.backitem-132 {
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    display: flex;
    gap: 40px;
}

/*hover des cartes*/
.item-131:hover article,
.item-132:hover article {
    transform: rotateY(180deg);
}

.item-131:hover .backitem-131,
.item-132:hover .backitem-132 {
    opacity: 1;
    z-index: 0;
}


/*section 2*/
.container-2 {
    position: relative;
    padding: calc(100vh + 40px) 40px 120px 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    background: #FFFFFF;
}

/* image sticky en fond*/
.container-2::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: url(../images/webp/section2img.webp) center fixed;
    background-size: cover;
}

/*carte d'un projet*/
.item-2 a{
    color: #592A39;
}
.item-2 {
    max-width: 650px;
    min-width: 450px;
    padding: 16px;
    background: linear-gradient(45deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    border-radius: 12px;
    overflow: hidden;
    flex-basis: 400px;
    flex-grow: 1;
    transition: all 300ms ease-out;
}

.item-2 img {
    width: calc(100% + 32px);
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    margin: -16px -16px 24px -16px;
    transition: all 300ms ease-out;
}

.item-2 ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 12px 0;
    gap: 12px;
    flex-wrap: wrap;
}

.item-2 li {
    font-size: 1rem;
    font-family: "Noto Sans";
    border: solid 1px #592A39;
    border-radius: 50px;
    padding: 4px 8px;
}

.item-2 li:last-child {
    margin-left: auto;
}

/*animation de la carte du projet en hover*/
.item-2:hover {
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    color: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
}
.item-2:hover a{
    color: #FFFFFF;
}

.item-2:hover li {
    border: solid 1px #ffffff;
    color: #FFFFFF;
}

.item-2:hover img {
    transform: scale(1.04);
    transform-origin: center;
}


/*section 3*/
.section-3{
    color: #592A39;
}
.section-3 h4:not(.item-31 h4) {
    margin: 40px 0 12px 0;
    font-weight: 500;
    text-decoration: underline;
}

/*portrais chinois*/

.item-31 {
    margin: 0 -40px;
    padding: 20px 40px;
    transition: all 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
}
.item-31 p{
    visibility: hidden;
}

.item-31:hover {
    background-color: #592A39;
    color: #FFFFFF;
}
.item-31:hover p{
    visibility: visible;
}

/*mes influecnes*/
.section-32 {
    background-image: url(./../image/pointillism.webp);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: -40px;
    min-height: 100vh;
}

.container-32 {
    padding: 40px;
    width: calc(50% - 80px);
    min-height: calc(100vh - 80px);
    background: #FFFFFF;
    color: #592A39;
}

.container-32 ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 80vh;
}


/*Contact*/
.section-4{
    color: #592A39;
}
.container-4 {
    padding: 40px;
}

/*formulaire*/
form {
    background: #592A39;
    border-radius: 12px;
    gap: 0.5rem;
    margin: 40px 20vw;
    max-width: 920px;
    padding: 12px;
}
legend{
    color: #FFFFFF;
}

form fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    gap: calc(1.8rem + 8px);
    padding: 20px;
}

fieldset div:has(div) {
    display: flex;
    width: 100%;
    column-gap: 1.5rem;
    position: relative;
}

fieldset div {
    width: 100%;
    position: relative;
}

fieldset input,
fieldset textarea {
    width: calc(100% - 20px);
    background: #FFFFFF;
    border: none;
    border-radius: 6px;
    line-height: 2rem;
    padding: 8px;
    font: 1.25rem "Noto Sans";
}

fieldset label {
    position: absolute;
    top: 4px;
    left: 12px;
    padding: 2px 8px;
    cursor: text;
    color: #592A39;
    border-radius: 12px;
}

fieldset input:focus+label,
fieldset input:valid+label,
fieldset textarea:focus+label,
fieldset textarea:valid+label {
    transform: translateY(-2.30rem);
    color: #FFFFFF;
    background: #592A39;
    transition: all 300ms ease;
}

fieldset textarea {
    height: 100%;
}

input[type="submit"] {
    position: relative;
    background: none;
    border: solid 1px #FFFFFF;
    color: #FFFFFF;
    width: 100%;
    padding: 8px 16px;
}

input[type="submit"]:hover {
    background: #FFFFFF;
    color: #592A39;
    cursor: pointer;
}


/*footer*/
footer {
    background-color: #592A39;
    min-width: calc(100% - 80px);
    padding: 40px;
    justify-items: center;
}

footer ul, footer div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer>p {
    margin-top: 24px;
}
footer a{
    color: #FFFFFF;
}

/*styles des éléments fixes*/


.arrow {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 100;
    border-radius: 50px;
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}

.accueil:hover .arrow {
    opacity: 0;
}

.cv {
    position: fixed;
    bottom: 40px;
    left: 20px;
    z-index: 100;
    border-radius: 50px;
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    padding: 12px 12px;
    font-size: 1.5rem;
    font-weight: 500;
}


/*page projet*/
/*animation lien accueil*/
.page-projet .link-index::before{
    position: absolute;
    content: url(../images/svg/arrow-projet.svg);
    top: 4px;
    left: -24px;
    opacity: 0;
    transition: all 300ms ease;
    transform: scale(0.8);
}
.page-projet .link-index:hover::before{
    opacity: 1;
}
/*accueil projet*/
.accueil-projet{
    position: sticky;
}
/*style h1 projet*/
.page-projet h1{
    color: #592A39;
    background: #FFFFFF;
    background-clip: initial;
    padding: 12px 20px;
    border-radius: 50px;
    position: relative;
    margin: 0 150px;
}
.page-projet h1::after{
    content: "";
    position: absolute;
    top: 0;
    left: -8rem;
    background-color: #FFFFFF;
    padding: 12px;
    width: calc(8.031rem - 24px);
    height: calc(8.031rem - 24px);
    border-radius: 50px;
    background: url(../images/svg/etoile.svg) #FFFFFF;
    background-size: cover;
}
/*image projet accueil*/
.accueil-projet img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/*section 1 description du projet*/
/*container*/
.page-projet .container-11{
    color: #FFFFFF;
    background: #FFFFFF;
    padding: 40px;
    display: flex;
    gap: 40px;
}
/*style des items*/
.item-11{
    padding: 40px;
}
.page-projet .container-11>:first-child{
    border-radius: 4px 50px 4px 50px;
    background: linear-gradient(45deg, #592a39 0%, rgba(189, 169, 255, 1) 100%);
    width: 70%;
}
.page-projet .container-11>:last-child{
    border-radius: 50px 4px 50px 4px;
    background: linear-gradient(45deg, rgba(189, 169, 255, 1) 0%, #592a39 100%);
    width: 40%;
    height: fit-content;
}
/*logiciel(s) utilisé(s)*/
.page-projet .container-11 li{
    display: flex;
    gap: 12px;
    margin: 16px 0;
}

.page-projet .container-11 img{
    width: 40px;
    height: 40px;
}

/*image du projet*/
.container-p-img{
    background: #FFFFFF;
    padding: 0 40px 40px 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.container-p-img li{
    width: 100%;
    max-width: 1550px;
    color: #592A39;
}
.container-p-img img{
    width: 100%;
    border-radius: 20px;
    margin: 40px 0 0 0;
}

/*section 2 menu des projets*/
.page-projet .container-2{
    padding-top: 40px;
    justify-content: center;
}
.page-projet .container-2::after{
    background: none;
    z-index: -1;
}

.page-projet .item-2{
    max-width: 400px;
    min-width: 300px;
    padding: 12px;
    flex-basis: 340px;
    flex-grow: 1;
}
.page-projet .item-2 img{
    height: 280px;
    width: calc(100% + 24px);
    margin: -12px -12px 16px -12px;
    border-radius: 12px;

}

  
  .cloneable {
    padding: var(--container-padding);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative;
  }
  
  .nav-wrap {
    z-index: 100;
    pointer-events: none;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: fixed;
    inset: 0 0 10vh;
  }
  
  .nav-list {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    font-size: 1.4vw;
  }
  
  .nav-item {
    justify-content: center;
    align-items: center;
    width: 5em;
    transition: width .5s cubic-bezier(.16, 1, .3, 1);
    display: flex;
    position: relative;
  }
  
  .nav-item.hover {
    width: 8em;
  }
  
  .nav-item.sibling-close {
    width: 7em;
  }
  
  .nav-item.sibling-far {
    width: 6em;
  }
  .custom-button {
    display: inline-block;
    padding: 1px 10px;
    background-color: #ffffff;
    color: #592A39;
    border: 2px solid #592A39;
    border-radius: 1px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .custom-button:hover {
    background-color: #592A39;
    color: #ffffff;
  }
  .nav-item__link {
    z-index: 1;
    pointer-events: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: .5em;
    padding-right: .5em;
    display: flex;
    position: relative;
  }
  
  .image {
    object-fit: contain;
    width: 100%;
  }
  
  .nav-item__tooltip {
    z-index: 0;
    background-color: var(--color-neutral-100);
    opacity: 0;
    white-space: nowrap;
    border-radius: .25em;
    padding: .4em .5em;
    font-size: 1em;
    transition: transform .5s cubic-bezier(.16, 1, .3, 1), opacity .5s cubic-bezier(.16, 1, .3, 1);
    position: absolute;
    top: 0;
    transform: translate(0, -80%);
    font-weight: 400;
  }
  
  .nav-item:hover .nav-item__tooltip{
      opacity: 1;
    transform:translate(0px, -140%);
  }
  .project-saiko {
  background-color: #f2e8d8;
  padding: 60px 40px;
  font-family: 'Noto Sans', sans-serif;
  color: #592A39;
  line-height: 1.6;
}

.project-saiko h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.project-saiko h3 {
  font-size: 1.8rem;
  margin-top: 40px;
}

.project-saiko .intro {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.project-saiko .palette {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
  list-style: none;
  padding: 0;
}

.project-saiko .palette li {
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-saiko .btn {
  display: inline-block;
  margin-top: 20px;
  background: #3D7EAC;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.project-saiko .btn:hover {
  background: #2b5d84;
}

    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="item-nav1">
                <li class="link-profil"><a href="#section1">Profil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#gallery">Galerie</a></li>
                <li><a href="#portrait">Portrait Chinois</a></li>
                <li><a href="#influences">Influences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
        </nav>
    </header>
   
    <main id="main">
        <section class="accueil">
            <h1>Portfolio<span>Agathe Chollet Nicolas </span></h1>
            <a href="#section1">Découvrir</a>

        </section>
        <section id="section1" class="section-1">
            <h2>Mon profil</h2>
            <section class="section-11">
                <div>
                    <h3>Présentation</h3>
                    <p>Ici, vous découvrirez mon parcours, mes compétences, et mes réalisations dans le domaine du
                        multimédia et de l'internet.</p>
                    <p>Je souhaite partager ma passion pour la création visuelle, le design interactif, et la
                        communication digitale.</p>
                    <p>Ce portfolio est une fenêtre mettant en lumière les compétences et la créativité que j'apporte à
                        chaque projet.</p>
                </div>
                <img src="./image/profile.webp" alt="Portrait">
            </section>
            <section class="section-12">
                <section class="about" id="about">
                    <h3>À propos</h3>
                    <p>En optant pour le BUT MMI, j'ai trouvé une voie qui rassemble plusieurs domaines qui me
                        passionnent profondément. Ce cursus me permet de combiner <strong> intérêt pour le design et
                            l'expression visuelle avec des compétences en stratégie marketing et en
                            communication,</strong> ce qui correspond parfaitement à mes aspirations.</p>
                    <p>Mon objectif professionnel est d'explorer les métiers du numérique, où je pourrais allier mes
                        compétences en créativité et en communication pour apporter une réelle valeur ajoutée aux
                        projets de mes futurs clients.</p>
                </section>
                <ul class="container-12">
                    <li class="item-12">
                        <p>2020-2024</p>
                        <h4>Bac <abbr title="sciences et technologies du management et de la gestion">STMG</abbr></h4>
                        <h5>Lycée René Cassin </h5>
                        <ul>
                            <li>Droit</li>
                            <li>Management</li>
                            <li>Marketing</li>
                            <li>Gestion numérique</li>

                        </ul>
                    </li>
                    <li class="item-12">
                        <p>2024-Présent</p>
                        <h4>BUT<abbr title="Métiers du Multimédia et de l'Internet"> MMI</abbr></h4>
                        <h5>IUT de Laval</h5>
                        <ul>
                            <li>Graphisme</li>
                            <li>Web-dev</li>
                            <li>Marketing</li>
                            <li>Communication</li>
                            <li>Vidéo</li>
                            <li>développement </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="section-13">
                <h3>Mes Qualité</h3>
                <p>Durant mon parcours scolaire j'ai acquie différentes compétences essentielles au sein du domaine que
                    je souhaite
                    faire.</p>
                <p>Survolez les cartes pour en savoir plus ;</p>
                <p class="typecontainer-13a">interpersonnelles</p>
                <ul class="container-13">
                    <li class="item-131">
                        <article>
                            <img src="./images/webp/teamwork.webp" alt="">
                            <h4>Travail en équipe</h4>
                            <p class="backitem-131">Ayant été dans des branches de métier où la communication et la
                                coordination étaient centrales,
                                j'ai pu facilement acquérir cette qualité. De plus le lien social et l'humain a toujours
                                été
                                quelques chose de stimulant pour moi.</p>
                        </article>
                    </li>
                    <li class="item-131">
                        <article>
                            <img src="./images/webp/creativite.webp" alt="">
                            <h4>Créatif</h4>
                            <p class="backitem-131">Faire les choses de moi-même, tester et créer a toujours été quelque
                                chose d'évident chez moi depuis mon plus jeune âge.</p>
                        </article>
                    </li>
                    <li class="item-131">
                        <article>
                            <img src="./images/webp/entreprendre.webp" alt="">
                            <h4>Entreprendre</h4>
                            <p class="backitem-131">Être entreprenant n'était pas quelque chose d'évident pour moi,
                                mais, au fil des expériences
                                professionnelles j'ai su devenir autonome et prendre de bonnes décisions.</p>
                        </article>
                    </li>
                    <li class="item-131">
                        <article>
                            <img src="./images/webp/polyvalence.webp" alt="">
                            <h4>Polyvalent</h4>
                            <p class="backitem-131">De par les expériences que j'ai pû avoir dans différentes branches,
                                j'ai su acquérir une
                                adaptabilité qui m'a permis d'avoir beaucoup de compétences transversales.</p>
                        </article>
                    </li>
                </ul>

                <section id="gallery" class="section-2">
                    <h2>Mes Projets</h2>
                    <h3>Application Projet</h3>
                    <p>ci-dessous les applications qui ont été utilisées lors de mes projets ou bien que j'ai utilisées
                        dans mon quotidien</p>

                    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
                </section>

                <div class="project-grid2">
                    <div class="project-card2">


                        <a href="cannette.html">
                            <img src="./image/c-.webp" alt="Complot">
                            <h3>PROJET "5 FRUITS &
                                LÉGUMES PAR JOUR" </h3>
                            <p>Création d'une cannette et développer une identité visuelle </p>
                        </a>
                    </div>
                    <div class="project-card2">
                        <a href="burreau.html">
                            <img src="./image/burreau (1).webp" alt="création">
                            <h3>Définir son univers
 créatif-Espace de travail</h3>
                            <p>Réalisation, personnel</p>
                        </a>
                    </div>
                    <div class="project-card2">
                        <a href="mascotte.html">
                            <img src="./image/gris.webp" alt="Auto Speed">
                            <h3>DÉFINIR MON ANIMAL TOTEM</h3>
                            <p>Création tablette </p>
                        </a>
                    </div>
                    <div class="project-card2">
                        <a href="flayer1.html">
                            <img src="./image/fla.webp" alt="Relou.e.s">
                            <h3>Flayers</h3>
                            <p>Promouvoir un domaine à travers deux interfaces graphiques complémentaires.</p>
                        </a>
                    </div>
                       <div class="project-card2">
                        <a href="flayer2 .html">
                            <img src="./image/F1.webp" alt="Relou.e.s">
                            <h3>Flayers</h3>
                            <p> Démarche créative et production graphique</p>
                        </a>
                    </div>
                         <div class="project-card2">
                        <a href="dessin.html">
                            <img src="./image/bou (2).jpeg" alt="Relou.e.s">
                            <h3>Dessin illustration</h3>
                            <p> autodidacte Loisirs</p>
                        </a>
                    </div>
                           <div class="project-card2">
                        <a href="biga.html">
                            <img src="./image/biga.webp" alt="Relou.e.s">
                            <h3>Affiche et site web</h3>
                            <p>  approche graphique de collage digital et découverte</p>
                        </a>
                    </div>
                </div><button onclick="scrollToTop()" id="scrollToTopBtn" title="Retour en haut de la page"></button>

                <section id="section3" class="section-3">
                    <h2>Mes influences</h2>
                    <section id="portrait">
                        <h3>Mon portrait chinois</h3>
                        <p>C'est un moyen original et créatif d'en apprendre un peu plus sur moi et ma personnalité de
                            tous les
                            jours.
                            Son but est simple, s'identifier à un élément parmi différentes catégories.</p>
                        <h4>Si j'étais..</h4>
                        <ul class="container-31">
                            <li class="item-31">
                                <h4> un style artistique</h4>
                                <p>Le pointillisme, ce style artistique est exigeant, demandant patience et précision,
                                    ce qui reflète ma minutie.</p>

                            </li>


                            <li class="item-31">
                                <h4>un artiste</h4>
                                <p>Frida Kahlo, pour son authenticité et l'émotion brute qu'elle transmet dans ses
                                    œuvres.</p>

                            </li>


                            <li class="item-31">
                                <h4>Un language de programation</h4>
                                <p>Je serai sans aucun doute le CSS. Pour moi c'est l'un des meilleurs langages à coder
                                    car il s'apprend facilement, met en valeur la créativité et offre énormément de
                                    possibilités dans une page web.</p>
                            </li>
                            <li class="item-31">
                                <h4>Une campagne de communication</h4>
                                <p> Je serai la campagne “votre en année en musique” de Spotify car elle est devenue un
                                    événement attendu chaque année par les gens qui utilisent la plateforme.
                                    La campagne permet de partager un excellent moyen pour rassembler les gens autour de
                                    leurs
                                    goûts musicaux. </p>
                            </li>


                            <li class="item-31">
                                <h4>un média numérique</h4>
                                <p>Un motion design, car j'aime donner vie aux idées à travers des animations
                                    dynamiques.</p>

                            </li>

                    </section>
                    </ul>
                    <section id="section3" class="section-3">
                        <h2>Mes inspirations</h2>
                        <section class="influence-cards">
                            <p class="intro">
                                Ici vous trouverez toutes mes inspirations artistes et créateurs qui ont influencé mon
                                travail et création personnelle et professionnelle.
                            </p>

                            <div id="influences" class="influence-block">

                                <img src="image/Capture d'écran 2025-07-21 083424.webp" alt="Susan Entwistle">
                                <div class="influence-text">
                                    <h3>Susan Entwistle</h3>
                                    <p>Ses œuvres naturalistes et colorées m’inspirent par leur minutie et leur capacité
                                        à représenter la nature dans sa splendeur.
                                        Sa maîtrise du détail et des contrastes me pousse à affiner mes compositions
                                        personnelles.</p>
                                </div>
                            </div>

                            <div class="influence-block">
                                <img src="image/Capture d'écran 2025-07-21 083437.webp" alt="Anna Wintour">
                                <div class="influence-text">
                                    <h3>Anna Wintour</h3>
                                    <p>Icône de la mode et rédactrice en chef, elle incarne l’exigence et la capacité à
                                        dénicher des talents.
                                        Sa vision et son audace dans le domaine créatif sont pour moi un modèle de
                                        persévérance et d’innovation.</p>
                                </div>
                            </div>

                            <div class="influence-block">
                                <img src="image/Capture d'écran 2025-07-21 083509.webp" alt="Maison Cartier">
                                <div class="influence-text">
                                    <h3>Maison Cartier</h3>
                                    <p>Icône de la mode, elle est bien plus qu’une maison de joaillerie.
                                        Elle incarne l’exigence, l’élégance et la capacité à anticiper les tendances.
                                        Ce qui me fascine, c’est sa capacité à toujours se renouveler et à imposer un
                                        style avec une créativité visionnaire.</p>
                                </div>
                            </div>

                            <div class="influence-block">
                                <img src="image/Capture d'écran 2025-07-21 083453.webp" alt="Le Studio Ghibli">
                                <div class="influence-text">
                                    <h3>Le Studio Ghibli</h3>
                                    <p>Ces peintures se distinguent par leur richesse en couleurs et leur représentation
                                        lumineuse de la nature.
                                        De plus, elles s’appuient dans certaines œuvres sur une technique proche du
                                        pointillisme, un style que je pratique moi-même.
                                        Ce procédé exige patience et minutie, tout en m’apprenant à apprécier le
                                        processus créatif autant que le résultat final.</p>
                                </div>
                            </div>
                        </section>
                        <section id="section18" class="section-18">
                            <h2>Loisirs</h2>
                            <div class="gallery">

                                <!-- Voyager -->
                                <div class="gallery-item">
                                    <img src="image/Portofino.webp" alt="Voyage">
                                    <div class="text">
                                        <p>Voyager</p>
                                        <strong>
                                            <p>Le voyage est pour moi une manière de m’ouvrir culturellement et de
                                                découvrir de nouvelles cultures.</p>
                                        </strong>
                                    </div>
                                </div>

                                <!-- Photographie -->
                                <div class="gallery-item">
                                    <img src="image/télécharger (2).webp" alt="Photographie">
                                    <div class="text">
                                        <p>Photographie</p>
                                        <strong>
                                            <p>À travers l’objectif, je redécouvre le monde : je prête attention aux
                                                petits détails du quotidien, aux contrastes de lumière, aux couleurs,
                                                aux visages. La photographie m’offre un espace de liberté créative, où
                                                je peux m’exprimer, expérimenter.</p>
                                        </strong>
                                    </div>
                                </div>

                                <!-- Joaillerie -->
                                <div class="gallery-item">
                                    <img src="image/Mariusse et Bonnet – Haute joaillerie – France.webp"
                                        alt="Joaillerie">
                                    <div class="text">
                                        <p>Joailleri</p>
                                        <strong>
                                            <p>J’aime travailler de mes mains, sentir les textures, manipuler les
                                                formes, et voir un objet naître peu à peu sous mes doigts. Comme en
                                                photographie, c’est un univers qui demande précision, patience et sens
                                                du détail.</p>
                                        </strong>
                                    </div>
                                </div>

                                <!-- Dessin -->
                                <div class="gallery-item">
                                    <img src="image/Les outils indispensables pour dessiner facilement - Blog Le Dessin.webp"
                                        alt="Dessin">
                                    <div class="text">
                                        <p>Dessin</p>
                                        <strong>
                                            <p>Je suis autodidacte dans ma pratique. J’ai exploré le fusain,
                                                l’aquarelle, le crayon... et j’aime apprendre seul, expérimenter, me
                                                tromper et recommencer. C’est un espace de liberté où je progresse à mon
                                                rythme.</p>
                                        </strong>
                                    </div>
                                </div>

                                <!-- Musique -->
                                <div class="gallery-item">
                                    <img src="image/télécharger (3).webp" alt="Musique">
                                    <div class="text">
                                        <p>Musique</p>
                                        <strong>
                                            <p>musique m’aide à me recentrer, à me libérer l’esprit et à me concentrer.
                                                Elle m’accompagne dans tous les moments clés de ma journée, que ce soit
                                                pour créer, réfléchir ou me détendre. </p>
                                        </strong>
                                    </div>
                                </div>

                            </div>
                        </section>

                        <p class="typecontainer-13b">En savoir d'avantage</p>
                        <ul class="container-13">
                            <li class="item-132">
                                <article>
                                    <img src="./images/webp/webdesign.webp" alt="">
                                    <h4>Mon CV</h4>
                                    <div class="backitem-132">

                                        <p>Actuellement étudiante en première année de BUT Métiers du Multimédia et de l’Internet à Laval, je souhaite me réorienter à la rentrée 2025 afin d’intégrer un parcours orientée vers ma voie professionnelle. Passionnée par l’univers du graphisme, de l’architecture et de l’aménagement d’espaces, j’ambitionne désormais de poursuivre mes études dans un cadre qui valorise la création visuelle et direction artistique.</p>
                          <a href="file:///C:/Users/33787/Downloads/Chollet%20Nicolas%20Agathe%20(1).pdf" target="_blank" class="custom-button">
  Voir mon PDF
</a>

                                        <ul>
                                            <li>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </li>
                          
                    </section>
                    <section id="contact" class="section-4">
                        <h2>Contact</h2>
                        <div class="container-4">
                            <p>Si mon Portfolio vous a plus!
                                N'hésitez pas à remplir ce formulaire ou à me contacter par mail ou par téléphone.
                            </p>
                            <form action="contact.php" method="get">
                                <fieldset>
                                    <legend>Écrivez Moi ;</legend>
                                    <div>
                                        <input type="text" id="nom" name="nom" minlength="1" maxlength="30" required>
                                        <label for="nom">Nom</label>
                                    </div>
                                    <div>
                                        <input type="email" id="adresseMail" name="adresseMail" minlength="1" required>
                                        <label for="adresseMail">Email</label>
                                    </div>
                                    <div>
                                        <input type="text" id="sujet" name="sujet" minlength="1" required>
                                        <label for="sujet">Sujet</label>
                                    </div>
                                    <div>
                                        <textarea name="message" id="message" rows="5" cols="20" minlength="1"
                                            required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <input type="submit" value="Envoyer">
                                </fieldset>
                            </form>
                        </div>
                    </section>
                    <a class="arrow" href="#main"> remonter en haut de la page</a>
    </main>
    <footer>
        <div>
            <a href="tel:+33 07 87 14 96 77"> 07 87 14 96 77</a>
            <a href="mailto:nc.agathe@gmail.com">nc.agathe@gmail.com</a>
            <ul>
                <li>
                    <a href="https://www.instagram.com/agathe_nc/" target="_blank"><img>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/agathe Chollet-Nicolas/" target="_blank"><img>

                </li>
            </ul>
        </div>
        <p>© Agathe Chollet_Nicolas </p>
    </footer>

</body>

</html>